# TestApp

./: .gitignore  TestApp.sln
TestApp/: Program.cs  Startup.cs  TestApp.csproj  appsettings.json
TestApp.DataAccess/: ServiceInstaller.cs  TestApp.DataAccess.csproj  TestAppDbContext.cs
TestApp.DataAccess.Abstraction/: IAccountRepository.cs  IBaseRepository.cs  IContactRepository.cs  IIncidentRepository.cs  TestApp.DataAccess.Abstraction.csproj
TestApp.DataAccess/Configurations/: AccountConfiguration.cs  ContactConfiguration.cs  IncidentConfiguration.cs
TestApp.DataAccess/Migrations/: 20220529142725_InitialCreate.Designer.cs  20220529142725_InitialCreate.cs  TestAppDbContextModelSnapshot.cs
TestApp.DataAccess/Repositories/: AccountRepository.cs  BaseRepository.cs  ContactRepository.cs  IncidentRepository.cs
TestApp.Domain/DTO's/AccountDTO/: CheckAccountDTO.cs  ResultDTO.cs
TestApp.Domain/Entities/: Account.cs  Contact.cs  Incident.cs
TestApp.Services/: AccountService.cs  ServiseInstaller.cs  TestApp.Services.csproj
TestApp.Services.Abstraction/: IAccountService.cs
TestApp.Services/Profiles/: MappingProfiles.cs
TestApp/Controllers/: AccountController.cs
TestApp/Properties/: launchSettings.json
