<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\TestApp.DataAccess.Abstraction\TestApp.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\TestApp.DataAccess\TestApp.DataAccess.csproj" />
    <ProjectReference Include="..\TestApp.Domain\TestApp.Domain.csproj" />
    <ProjectReference Include="..\TestApp.Services.Abstraction\TestApp.Services.Abstraction.csproj" />
    <ProjectReference Include="..\TestApp.Services\TestApp.Services.csproj" />
  </ItemGroup>

</Project>
